{
  "name": "satisfactory-command-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@etothepii/satisfactory-file-parser": "^4.1.1",
    "@vitejs/plugin-react": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dockerode": "^5.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.553.0",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "vite": "^7.2.2"
  }
}
